ifelse(is_mounted("/system_root"), unmount("/system_root"));
ifelse(is_mounted("/data"), unmount("/data"));
ifelse(is_mounted("/vendor"), unmount("/vendor"));

ui_print(" ");
ui_print("*******************************************************************");
ui_print("                     ThunderStorm Kernel OneUI-R                   ");
ui_print("                        For Samsung Galaxy S20                     ");
ui_print("                Developed by ThundeRStormS Team                    ");
ui_print("                           SM-G980F                                ");
ui_print("*******************************************************************");
ui_print(" ");
set_progress(0.01);

ui_print(" ");
ui_print("@ThundeRStormS - Mounting partitions...");
ifelse(is_mounted("/system_root"), "", mount("ext4", "EMMC", "/dev/block/platform/13100000.ufs/by-name/system", "/system_root"));
ifelse(is_mounted("/data"), "", mount("ext4", "EMMC", "/dev/block/platform/13100000.ufs/by-name/system", "/data"));
ifelse(is_mounted("/vendor"), "", mount("ext4", "EMMC", "/dev/block/platform/13100000.ufs/by-name/system", "/vendor"));
# run_program("/sbin/mount", "-t", "auto", "/system_root");
# run_program("/sbin/mount", "-t", "auto", "/data");
# run_program("/sbin/mount", "-t", "auto", "/vendor");

# Copy scripts
package_extract_dir("ts", "/data/tmp/ts");
set_perm_recursive(0, 0, 0777, 0777, "/data/tmp/ts");

ui_print(" ");
ui_print("@ThundeRStormS - System Patching...");
package_extract_dir("/data/tmp/ts/vendor", "/system_root");
# package_extract_dir("/data/tmp/ts/system1/init.rc", "/system_root/system/etc/init/hw");
package_extract_dir("/data/tmp/ts/system1/init.custom.rc", "/system_rootsystem/etc/init/hw");
# package_extract_dir("/data/tmp/ts/system1/init.spectrum.rc", "/system_rootsystem/etc/init/hw");
package_extract_dir("/data/tmp/ts/system1/ts-kernel.sh", "/system_root/system/etc/init/hw");
# package_extract_dir("/data/tmp/ts/system1/init.spectrum.sh", "/system_root/system/etc/init/hw");
# package_extract_dir("/data/tmp/ts/system1/spa", "/system_root/system/etc/init/hw");

set_perm_recursive(0, 0, 0755, 0755, "/system_root/system/etc/init/hw/ts-kernel.sh");
# set_perm_recursive(0, 0, 0755, 0755, "/system_root/system/etc/init/hw/spa");
# set_perm_recursive(0, 0, 0755, 0755, "/system_root/system/etc/init/hw/init.spectrum.sh");
set_perm_recursive(0, 0, 0750, 0750, "/system_root/system/etc/init/hw/init.rc");
set_perm_recursive(0, 0, 0750, 0750, "/system_root/system/etc/init/hw/init.custom.rc");
# set_perm_recursive(0, 0, 0755, 0755, "/system_root/system/etc/init/hw/init.spectrum.rc");

# MODELS
run_program("/sbin/sh", "/data/tmp/ts/device_model.sh");
ui_print("@Checking Device Model: ",file_getprop("/data/tmp/ts/device_model","androidboot.em.model"),"...");

# Run install script
run_program("/sbin/sh", "/data/tmp/ts/install_script.sh");

# Flashing Kernel
if is_substring("SM-G980F", file_getprop("/data/tmp/ts/device_model", "androidboot.em.model")) then
	package_extract_file("/data/tmp/ts/ThundeRStormS-Kernel-CTL6-OneUI-R-G980F-v1.0.img", "/dev/block/platform/13100000.ufs/by-name/boot");
	ui_print("@Flashing Kernel SM-G980F");
endif;

#####################################################

ui_print(" ");
ui_print("@ThundeRStormS - Unmounting Partition...");
delete_recursive("/data/tmp/ts");
ifelse(is_mounted("/system_root"), unmount("/system_root"));
ifelse(is_mounted("/data"), unmount("/data"));
ifelse(is_mounted("/vendor"), unmount("/vendor"));

set_progress(1.00);
show_progress(1.00, "-1000");
ui_print(" ");
ui_print("*******************************************************************");
ui_print("***  The ThundeRStormS kernel and mods are installed  ***");
ui_print("*******************************************************************");
ui_print(" ");

